$primaryLetter: #eff2f1;
$bgSecondary: #a1c6ea;
$hoverLinks: #ffd500;
$jaune80: #ffd50094;

body.sidebar {
  background: #02141d;
  transition: 1s all ease;

  main.about {
    opacity: 0.05;
    transition: 1s all ease;
  }

  header.nav {
    .links {
      li.liens {
        transition: all 0.5s ease;
        transform: translate(-40px, 180px);
      }
    }
  }
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background: #040f16;
  width: 100%;
  position: relative;
  height: auto;

  span.bouleBlanche {
    position: absolute;
    width: 100%;
    background: #dae3e5;
    height: 1067px;
    border-radius: 50%;
    transform: translateY(-110vh);
    opacity: 0.05;
    -webkit-box-shadow: 10px 10px 10px 10px rgba(218, 227, 229, 1);
    -moz-box-shadow: 10px 10px 10px 10px rgba(218, 227, 229, 1);
    box-shadow: 0px 9px 36px 15px rgba(218, 227, 229, 1);
  }
}

* {
  font-family: "Radio Canada";
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}

.container {
  width: 1360px;
  height: auto;
  margin: 0 auto;
  padding: 0 16px;
}

header.nav {
  display: flex;
  justify-content: space-between;
  height: 88px;
  align-items: center;

  .marque {
    display: flex;
    gap: 10px;
    color: $primaryLetter;

    img.logo {
      width: 22px;
      height: 42px;
      color: $bgSecondary;
      transform: translateY(-5px);
    }

    p.logo {
      font-weight: 600;
      font-size: 30px;
    }
  }

  .links {
    li.liens {
      display: flex;
      gap: 30px;
      justify-content: center;
      transform: translateX(-30%);

      a {
        color: $primaryLetter;
        font-weight: 500;
        font-size: 20px;

        &:hover {
          color: $hoverLinks;
          transition: 0.8s all ease;
          cursor: pointer;
        }
      }
    }
  }

  span#burgerMenu {
    color: $primaryLetter;
    font-size: 30px;
    display: none;
  }
}

main.about {
  display: flex;
  justify-content: space-between;
  margin-top: 10%;

  .presentation {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 35px;

    p.sousTitre {
      color: $hoverLinks;
      font-weight: 600;
      font-size: 20px;
      text-transform: uppercase;
    }

    p.jobName {
      font-weight: bold;
      font-size: 50px;
      color: #dae3e5;
      opacity: 0.75;

      span {
        opacity: 0.5;
      }
    }

    p.introAbout {
      color: $primaryLetter;
      font-size: 20px;
      font-weight: normal;
    }

    form {
      input {
        width: 215px;
        height: 55px;
        border: 1px solid $primaryLetter;
        border-radius: 10px;
        font-size: 20px;
        font-weight: normal;
        color: $primaryLetter;
        background: none;

        &:hover {
          background: #ffd50094;
          border: 1px solid $primaryLetter;
          transition: all 0.3s ease;
          cursor: pointer;
        }
      }
    }
  }

  .maPersonne {
    width: 50%;
    display: flex;
    justify-content: center;

    img {
      transform: translateY(-100px);
      width: 392px;
      height: 465px;
      animation: maPersonne 5s infinite ease;
    }
  }
}

@keyframes maPersonne {
  0% {
    transform: translateY(-100px);
  }

  50% {
    transform: translateY(-120px);
  }

  100% {
    transform: translateY(-100px);
  }
}

h2[class*=titre_] {
  font-weight: bold;
  font-size: 36px;
  color: $primaryLetter;
}

main.aboutMe {
  display: flex;

  .imgAboutMe {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 450px;
      height: 377px;
    }
  }

  .aboutDetail {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    p.biographie {
      color: #eff2f18c;
      font-size: 20px;
      font-weight: normal;
      width: 100%;
    }

    span[class*=biographieDetail_] {
      display: flex;
      gap: 40px;

      strong {
        font-weight: 600;
        font-size: 24px;
        color: $primaryLetter;
      }

      p {
        font-weight: 200;
        font-size: 22px;
        color: #eff2f18c;
      }
    }


    a {
      button.cv {
        color: $primaryLetter;
        font-weight: 600;
        font-size: 20px;
        width: 175px;
        height: 45px;
        border-radius: 5px;
        border: 0;
        background: #a1c6ea86;

        &:hover {
          cursor: pointer;
          color: #02141d;
          transition: 1s all ease;
          background: $bgSecondary;
        }
      }
    }
  }
}

main.services {
  display: flex;
  flex-direction: column;
  gap: 39px;
  width: 1360px;
  height: 550px;
  padding: 16px 0;
  margin: 8% auto;
  text-align: center;
  box-shadow: 2px 4px 30px 10px rgba(6, 26, 64, 0.5);
  -webkit-box-shadow: 2px 4px 30px 10px rgba(6, 26, 64, 0.5);
  -moz-box-shadow: 2px 4px 30px 10px rgba(6, 26, 64, 0.5);

  p.txtService {
    font-weight: 600;
    font-size: 22px;
    color: #eff2f18c;
    width: 100%;
  }

  .boiteService {
    display: flex;
    justify-content: center;
    gap: 35px;

    div[class*=boite_] {
      width: 369px;
      height: 302px;
      display: flex;
      flex-direction: column;
      padding-top: 25px;
      gap: 23px;
      box-shadow: 2px 4px 30px 10px rgba(6, 26, 64, 0.5);
      -webkit-box-shadow: 2px 4px 30px 10px rgba(6, 26, 64, 0.5);
      -moz-box-shadow: 2px 4px 30px 10px rgba(6, 26, 64, 0.5);

      img {
        width: 33px;
        height: 33px;
        margin: 0 auto;
      }

      h4[class*=chaqueService_] {
        font-weight: bold;
        font-size: 22px;
        color: #ffd500e1;
      }

      p {
        width: 90%;
        margin: 0 auto;
        font-weight: lighter;
        color: $primaryLetter;
        font-size: 18px;
      }
    }
  }
}

.container {
  main.skills {
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;

    p.skills {
      width: 100%;
      font-weight: 600;
      font-size: 22px;
      color: #eff2f18c;
    }

    .detailSkills {
      margin: 2% 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-row-gap: 30px;

      div[class*=techno_] {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 0 auto;

        h4[class*=titreTechno_] {
          font-weight: 600;
          font-size: 25px;
          color: $primaryLetter;
          text-align: center;
        }

        div[class*=progressBar_] {
          animation: shadow infinite 3s ease;
          margin: 0 auto;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 205.2px;
          height: 205.2px;
          border-radius: 50%;
          box-shadow: 0px 0px 20px 0px rgba(161, 198, 234, 0.98);
          -webkit-box-shadow: 0px 0px 20px 0px rgba(161, 198, 234, 0.98);
          -moz-box-shadow: 0px 0px 20px 0px rgba(161, 198, 234, 0.98);
          background:
            radial-gradient(closest-side, #031320 90%, transparent 80% 100%),
            conic-gradient($hoverLinks 90%, #031320 0);

          &::before {
            font-size: 26px;
            font-weight: bold;
            color: #dae3e554;
            content: "90%";
          }
        }

        @keyframes shadow {
          0% {
            box-shadow: 0px 0px 10px 0px rgba(161, 198, 234, 0.98);
            -webkit-box-shadow: 0px 0px 10px 0px rgba(161, 198, 234, 0.98);
            -moz-box-shadow: 0px 0px 10px 0px rgba(161, 198, 234, 0.98);
          }

          50% {
            box-shadow: 0px 0px 20px 0px rgba(161, 198, 234, 0.98);
            -webkit-box-shadow: 0px 0px 20px 0px rgba(161, 198, 234, 0.98);
            -moz-box-shadow: 0px 0px 20px 0px rgba(161, 198, 234, 0.98);
          }

          100% {
            box-shadow: 0px 0px 10px 0px rgba(161, 198, 234, 0.98);
            -webkit-box-shadow: 0px 0px 10px 0px rgba(161, 198, 234, 0.98);
            -moz-box-shadow: 0px 0px 10px 0px rgba(161, 198, 234, 0.98);
          }
        }

        .progressBar_2 {
          background:
            radial-gradient(closest-side, #031320 90%, transparent 80% 100%),
            conic-gradient($hoverLinks 85%, #031320 0) !important;

          &::before {
            content: "85%" !important;
          }
        }

        .progressBar_3 {
          background:
            radial-gradient(closest-side, #031320 90%, transparent 80% 100%),
            conic-gradient($hoverLinks 80%, #031320 0) !important;

          &::before {
            content: "80%" !important;
          }
        }

        .progressBar_4 {
          background:
            radial-gradient(closest-side, #031320 90%, transparent 80% 100%),
            conic-gradient($hoverLinks 65%, #031320 0) !important;

          &::before {
            content: "65%" !important;
          }
        }

        .progressBar_5 {
          background:
            radial-gradient(closest-side, #031320 90%, transparent 80% 100%),
            conic-gradient($hoverLinks 85%, #031320 0) !important;

          &::before {
            content: "85%" !important;
          }
        }

        .progressBar_6 {
          background:
            radial-gradient(closest-side, #031320 90%, transparent 80% 100%),
            conic-gradient($hoverLinks 50%, #031320 0) !important;

          &::before {
            content: "50%" !important;
          }
        }
      }
    }
  }

  main.project {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
    margin: 5% 0;

    .doneProject {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
      row-gap: 100px;

      section[class*=projet_] {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 359px;
        height: 455px;

        a {
          img {
            width: 359px;
            height: 359px;
            object-fit: cover;
            transition: 0.5s ease-out;

            &:hover {
              opacity: 0.5;
            }
          }
        }

        div[class*=projectName_] {
          display: flex;
          flex-direction: column;
          transform: translateY(2px);
          gap: 5px;
          text-align: left;

          p {
            color: #ffd500;
            font-size: 30px;
            font-weight: 500;
          }

          span {
            color: #dae3e586;
            font-weight: 300;
            font-size: 24px;
          }
        }
      }
    }
  }
}

.container {
  main.project {
    .doneProject {

      section.projet_2,
      section.projet_5 {
        a {
          img {
            height: 427px;
          }
        }
      }
    }
  }

  main.collaboration {
    margin: 10% 0 5% 0;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    p {
      width: 100%;
      color: #dae3e579;
      font-weight: 600;
      font-size: 22px;
    }
  }

  .Contact {
    display: flex;
    gap: 50px;
    margin: 0 auto;
    justify-content: space-around;

    section.img {
      img {
        width: 480px;
        height: 480px;
      }
    }

    section.contact {
      margin-top: 5%;
      display: flex;
      flex-direction: column;

      form {
        display: flex;
        flex-direction: column;
        gap: 10px;

        input {
          width: 400px;
          height: 50px;
          font-weight: 800;
          font-size: 15px;
          border-radius: 3px;
          color: #052727;
          border: none;
          padding: 0 16px;
          border-color: #ffd500;
        }

        input.envoyer {
          background: #ffd500;
          color: #061A40;
          border-radius: 5px;
          font-size: 20px;
          cursor: pointer;

          &:hover {
            background: none;
            border: 1px solid#ffd500;
            color: #efefef;
            transition: 0.3s ease-out;
          }
        }

        textarea {
          color: #052727;
          font-weight: 800;
          font-size: 15px;
          padding: 5px 16px;
          resize: none;
        }
      }
    }
  }

  main.experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 5%;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 25px;
      background: #061a4041;
      border-radius: 10px;
      width: 840px;
      height: 295px;
      padding: 0 20px;
      box-shadow: 0px 0px 20px 5px rgba(161, 198, 234, 0.5);
      -webkit-box-shadow: 0px 0px 20px 5px rgba(161, 198, 234, 0.5);
      -moz-box-shadow: 0px 0px 20px 5px rgba(161, 198, 234, 0.5);

      .lieuStage {
        display: flex;
        justify-content: space-between;

        p,
        span {
          font-weight: 400;
          font-size: 23px;
          color: #ffd500dc;
        }
      }

      p.region {
        font-weight: lighter;
        font-size: 21px;
        color: #eff2f18c;
      }

      p.role {
        font-weight: lighter;
        font-size: 22px;
        color: #ffffff;
      }

      .technologie {
        display: flex;
        gap: 20px;

        button {
          width: 86px;
          height: 25px;
          border-radius: 50px;
          border: none;
          background: $jaune80;
          color: #eff2f1;
          font-size: 18px;
          font-weight: 300;
        }
      }
    }
  }
}

footer {
  margin: 0 auto;
  width: 1360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;

  .reseau {
    display: flex;
    gap: 15px;

    a {
      img {
        width: 35px;
        height: 35px;
      }
    }
  }

  p {
    font-size: 25px;
    font-weight: Italic;
    color: #eff2f18c;
  }
}













//Responsive//
@media screen and (max-width: 1200px) {
  body {
    span.bouleBlanche {
      display: none;
    }
  }
}

@media screen and (max-width: 1024px) {
  .container {
    width: 100%;

    header.nav {
      .links {
        li.liens {
          display: flex;
          flex-direction: column;
          transform: translate(-40px, -1180px);
        }
      }

      span#burgerMenu {
        display: block;
      }
    }
  }

  h2[class*=titre_] {
    font-size: 30px;
  }

  main.about {
    .presentation {
      width: 100%;

      p.jobName {
        font-size: 40px;
      }

      form {
        input {
          width: 205px;
          height: 45px;
        }
      }
    }
  }

  main.aboutMe {
    text-align: center;
    align-items: center;
    flex-direction: column;

    .imgAboutMe {
      order: 2;
      animation: about infinite 8s ease;
    }

    @keyframes about {
      0% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(-10px);
      }

      100% {
        transform: translateY(0);
      }
    }

    .aboutDetail {
      width: 100%;

      span[class*=biographieDetail_] {
        flex-direction: column;
        gap: 20px;
      }
    }

    button.cv {
      margin: 0 auto;
    }
  }

  main.services {
    width: 100%;
    height: auto;
  }

  .container {
    main.project {
      .doneProject {
        justify-items: center;
        grid-template-columns: 1fr 1fr;

        section.projet_2,
        section.projet_5 {
          a {
            img {
              height: 359px;
            }
          }
        }
      }
    }

    main.collaboration {
      .Contact {
        margin: 0 auto;
        flex-direction: column;
        gap: 20px;

        section.img {
          img {
            width: 50%;
            height: auto;
          }
        }

        section.contact {
          align-items: center;

          form {
            width: 50%;

            input {
              width: 100%;
            }
          }
        }
      }
    }

    main.experience {
      .card {
        width: 80%;
      }
    }
  }

  footer {
    width: 100%;
  }
}

@media screen and (max-width:800px) {
  main.about {
    .presentation {
      p.jobName {
        font-size: 35px;
      }
    }
  }

  main.about {
    text-align: center;
    align-items: center;
    flex-direction: column;
    gap: 100px;

    .maPersonne {
      img {
        animation: none;
      }
    }
  }

  main.services {
    .boiteService {
      flex-direction: column;
      align-items: center;
    }
  }

  .container {
    main.skills {
      .detailSkills {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  .container {
    main.project {
      .doneProject {
        justify-items: center;
        grid-template-columns: 1fr;

        section[class*=projet_] {
          width: 100%;

          a {
            img {
              width: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }

    main.collaboration {
      .Contact {
        section.img {
          img {
            width: 80%;
          }
        }

        section.contact {
          form {
            width: 100%;
          }
        }
      }
    }

    main.experience {
      .card {
        width: 100%;

        .lieuStage {
          flex-direction: column;
        }
      }
    }
  }
}


@media screen and (max-width:600px) {
  .container {
    main.skills {
      .detailSkills {
        grid-template-columns: 1fr;
      }
    }
  }
}