body.sidebar {
  background: #02141d;
  transition: 1s all ease;
}
body.sidebar main.about {
  opacity: 0.05;
  transition: 1s all ease;
}
body.sidebar header.nav .links li.liens {
  transition: all 0.5s ease;
  transform: translate(-40px, 180px);
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background: #040f16;
  width: 100%;
  position: relative;
  height: auto;
}
body span.bouleBlanche {
  position: absolute;
  width: 100%;
  background: #dae3e5;
  height: 1067px;
  border-radius: 50%;
  transform: translateY(-110vh);
  opacity: 0.05;
  box-shadow: 0px 9px 36px 15px rgb(218, 227, 229);
}

* {
  font-family: "Radio Canada";
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}

.container {
  width: 1360px;
  height: auto;
  margin: 0 auto;
  padding: 0 16px;
}

header.nav {
  display: flex;
  justify-content: space-between;
  height: 88px;
  align-items: center;
}
header.nav .marque {
  display: flex;
  gap: 10px;
  color: #eff2f1;
}
header.nav .marque img.logo {
  width: 22px;
  height: 42px;
  color: #a1c6ea;
  transform: translateY(-5px);
}
header.nav .marque p.logo {
  font-weight: 600;
  font-size: 30px;
}
header.nav .links li.liens {
  display: flex;
  gap: 30px;
  justify-content: center;
  transform: translateX(-30%);
}
header.nav .links li.liens a {
  color: #eff2f1;
  font-weight: 500;
  font-size: 20px;
}
header.nav .links li.liens a:hover {
  color: #ffd500;
  transition: 0.8s all ease;
  cursor: pointer;
}
header.nav span#burgerMenu {
  color: #eff2f1;
  font-size: 30px;
  display: none;
}

main.about {
  display: flex;
  justify-content: space-between;
  margin-top: 10%;
}
main.about .presentation {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 35px;
}
main.about .presentation p.sousTitre {
  color: #ffd500;
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
}
main.about .presentation p.jobName {
  font-weight: bold;
  font-size: 50px;
  color: #dae3e5;
  opacity: 0.75;
}
main.about .presentation p.jobName span {
  opacity: 0.5;
}
main.about .presentation p.introAbout {
  color: #eff2f1;
  font-size: 20px;
  font-weight: normal;
}
main.about .presentation form input {
  width: 215px;
  height: 55px;
  border: 1px solid #eff2f1;
  border-radius: 10px;
  font-size: 20px;
  font-weight: normal;
  color: #eff2f1;
  background: none;
}
main.about .presentation form input:hover {
  background: rgba(255, 213, 0, 0.5803921569);
  border: 1px solid #eff2f1;
  transition: all 0.3s ease;
  cursor: pointer;
}
main.about .maPersonne {
  width: 50%;
  display: flex;
  justify-content: center;
}
main.about .maPersonne img {
  transform: translateY(-100px);
  width: 392px;
  height: 465px;
  animation: maPersonne 5s infinite ease;
}

@keyframes maPersonne {
  0% {
    transform: translateY(-100px);
  }
  50% {
    transform: translateY(-120px);
  }
  100% {
    transform: translateY(-100px);
  }
}
h2[class*=titre_] {
  font-weight: bold;
  font-size: 36px;
  color: #eff2f1;
}

main.aboutMe {
  display: flex;
}
main.aboutMe .imgAboutMe {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main.aboutMe .imgAboutMe img {
  width: 450px;
  height: 377px;
}
main.aboutMe .aboutDetail {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main.aboutMe .aboutDetail p.biographie {
  color: rgba(239, 242, 241, 0.5490196078);
  font-size: 20px;
  font-weight: normal;
  width: 100%;
}
main.aboutMe .aboutDetail span[class*=biographieDetail_] {
  display: flex;
  gap: 40px;
}
main.aboutMe .aboutDetail span[class*=biographieDetail_] strong {
  font-weight: 600;
  font-size: 24px;
  color: #eff2f1;
}
main.aboutMe .aboutDetail span[class*=biographieDetail_] p {
  font-weight: 200;
  font-size: 22px;
  color: rgba(239, 242, 241, 0.5490196078);
}
main.aboutMe .aboutDetail a button.cv {
  color: #eff2f1;
  font-weight: 600;
  font-size: 20px;
  width: 175px;
  height: 45px;
  border-radius: 5px;
  border: 0;
  background: rgba(161, 198, 234, 0.5254901961);
}
main.aboutMe .aboutDetail a button.cv:hover {
  cursor: pointer;
  color: #02141d;
  transition: 1s all ease;
  background: #a1c6ea;
}

main.services {
  display: flex;
  flex-direction: column;
  gap: 39px;
  width: 1360px;
  height: 550px;
  padding: 16px;
  margin: 8% auto;
  text-align: center;
  box-shadow: 2px 4px 30px 10px rgba(6, 26, 64, 0.5);
  -webkit-box-shadow: 2px 4px 30px 10px rgba(6, 26, 64, 0.5);
  -moz-box-shadow: 2px 4px 30px 10px rgba(6, 26, 64, 0.5);
}
main.services p.txtService {
  font-weight: 600;
  font-size: 22px;
  color: rgba(239, 242, 241, 0.5490196078);
  width: 100%;
}
main.services .boiteService {
  display: flex;
  justify-content: center;
  gap: 35px;
}
main.services .boiteService div[class*=boite_] {
  width: 369px;
  height: 302px;
  display: flex;
  flex-direction: column;
  padding-top: 25px;
  gap: 23px;
  box-shadow: 2px 4px 30px 10px rgba(6, 26, 64, 0.5);
  -webkit-box-shadow: 2px 4px 30px 10px rgba(6, 26, 64, 0.5);
  -moz-box-shadow: 2px 4px 30px 10px rgba(6, 26, 64, 0.5);
}
main.services .boiteService div[class*=boite_] img {
  width: 33px;
  height: 33px;
  margin: 0 auto;
}
main.services .boiteService div[class*=boite_] h4[class*=chaqueService_] {
  font-weight: bold;
  font-size: 22px;
  color: rgba(255, 213, 0, 0.8823529412);
}
main.services .boiteService div[class*=boite_] p {
  width: 90%;
  margin: 0 auto;
  font-weight: lighter;
  color: #eff2f1;
  font-size: 18px;
}

.container main.skills {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: center;
}
.container main.skills p.skills {
  width: 100%;
  font-weight: 600;
  font-size: 22px;
  color: rgba(239, 242, 241, 0.5490196078);
}
.container main.skills .detailSkills {
  margin: 2% 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 30px;
}
.container main.skills .detailSkills div[class*=techno_] {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
}
.container main.skills .detailSkills div[class*=techno_] h4[class*=titreTechno_] {
  font-weight: 600;
  font-size: 25px;
  color: #eff2f1;
  text-align: center;
}
.container main.skills .detailSkills div[class*=techno_] div[class*=progressBar_] {
  animation: shadow infinite 3s ease;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 205.2px;
  height: 205.2px;
  border-radius: 50%;
  box-shadow: 0px 0px 20px 0px rgba(161, 198, 234, 0.98);
  -webkit-box-shadow: 0px 0px 20px 0px rgba(161, 198, 234, 0.98);
  -moz-box-shadow: 0px 0px 20px 0px rgba(161, 198, 234, 0.98);
  background: radial-gradient(closest-side, #031320 90%, transparent 80% 100%), conic-gradient(#ffd500 90%, #031320 0);
}
.container main.skills .detailSkills div[class*=techno_] div[class*=progressBar_]::before {
  font-size: 26px;
  font-weight: bold;
  color: rgba(218, 227, 229, 0.3294117647);
  content: "90%";
}
@keyframes shadow {
  0% {
    box-shadow: 0px 0px 10px 0px rgba(161, 198, 234, 0.98);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(161, 198, 234, 0.98);
    -moz-box-shadow: 0px 0px 10px 0px rgba(161, 198, 234, 0.98);
  }
  50% {
    box-shadow: 0px 0px 20px 0px rgba(161, 198, 234, 0.98);
    -webkit-box-shadow: 0px 0px 20px 0px rgba(161, 198, 234, 0.98);
    -moz-box-shadow: 0px 0px 20px 0px rgba(161, 198, 234, 0.98);
  }
  100% {
    box-shadow: 0px 0px 10px 0px rgba(161, 198, 234, 0.98);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(161, 198, 234, 0.98);
    -moz-box-shadow: 0px 0px 10px 0px rgba(161, 198, 234, 0.98);
  }
}
.container main.skills .detailSkills div[class*=techno_] .progressBar_2 {
  background: radial-gradient(closest-side, #031320 90%, transparent 80% 100%), conic-gradient(#ffd500 85%, #031320 0) !important;
}
.container main.skills .detailSkills div[class*=techno_] .progressBar_2::before {
  content: "85%" !important;
}
.container main.skills .detailSkills div[class*=techno_] .progressBar_3 {
  background: radial-gradient(closest-side, #031320 90%, transparent 80% 100%), conic-gradient(#ffd500 80%, #031320 0) !important;
}
.container main.skills .detailSkills div[class*=techno_] .progressBar_3::before {
  content: "80%" !important;
}
.container main.skills .detailSkills div[class*=techno_] .progressBar_4 {
  background: radial-gradient(closest-side, #031320 90%, transparent 80% 100%), conic-gradient(#ffd500 65%, #031320 0) !important;
}
.container main.skills .detailSkills div[class*=techno_] .progressBar_4::before {
  content: "65%" !important;
}
.container main.skills .detailSkills div[class*=techno_] .progressBar_5 {
  background: radial-gradient(closest-side, #031320 90%, transparent 80% 100%), conic-gradient(#ffd500 85%, #031320 0) !important;
}
.container main.skills .detailSkills div[class*=techno_] .progressBar_5::before {
  content: "85%" !important;
}
.container main.skills .detailSkills div[class*=techno_] .progressBar_6 {
  background: radial-gradient(closest-side, #031320 90%, transparent 80% 100%), conic-gradient(#ffd500 50%, #031320 0) !important;
}
.container main.skills .detailSkills div[class*=techno_] .progressBar_6::before {
  content: "50%" !important;
}
.container main.project {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
  margin: 5% 0;
}
.container main.project .doneProject {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  row-gap: 100px;
}
.container main.project .doneProject section[class*=projet_] {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 359px;
  height: 455px;
}
.container main.project .doneProject section[class*=projet_] a img {
  width: 359px;
  height: 359px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s ease-out;
}
.container main.project .doneProject section[class*=projet_] a img:hover {
  opacity: 0.5;
}
.container main.project .doneProject section[class*=projet_] div[class*=projectName_] {
  display: flex;
  flex-direction: column;
  transform: translateY(2px);
  gap: 5px;
  text-align: left;
}
.container main.project .doneProject section[class*=projet_] div[class*=projectName_] p {
  color: #ffd500;
  font-size: 30px;
  font-weight: 500;
}
.container main.project .doneProject section[class*=projet_] div[class*=projectName_] span {
  color: rgba(218, 227, 229, 0.5254901961);
  font-weight: 300;
  font-size: 24px;
}

.container main.project .doneProject section.projet_2 a img,
.container main.project .doneProject section.projet_5 a img {
  height: 427px;
}
.container main.collaboration {
  margin: 10% 0 5% 0;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container main.collaboration p {
  width: 100%;
  color: rgba(218, 227, 229, 0.4745098039);
  font-weight: 600;
  font-size: 22px;
}
.container .Contact {
  display: flex;
  gap: 50px;
  margin: 0 auto;
  justify-content: space-around;
}
.container .Contact section.img img {
  width: 480px;
  height: 480px;
}
.container .Contact section.contact {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
}
.container .Contact section.contact form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.container .Contact section.contact form input {
  width: 400px;
  height: 50px;
  font-weight: 800;
  font-size: 15px;
  border-radius: 3px;
  color: #052727;
  border: none;
  padding: 0 16px;
  border-color: #ffd500;
}
.container .Contact section.contact form input.envoyer {
  background: #ffd500;
  color: #061A40;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
}
.container .Contact section.contact form input.envoyer:hover {
  background: none;
  border: 1px solid #ffd500;
  color: #efefef;
  transition: 0.3s ease-out;
}
.container .Contact section.contact form textarea {
  color: #052727;
  font-weight: 800;
  font-size: 15px;
  padding: 5px 16px;
  resize: none;
}
.container main.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 5%;
}
.container main.experience .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  background: rgba(6, 26, 64, 0.2549019608);
  border-radius: 10px;
  width: 840px;
  height: 295px;
  padding: 0 20px;
  box-shadow: 0px 0px 20px 5px rgba(161, 198, 234, 0.5);
  -webkit-box-shadow: 0px 0px 20px 5px rgba(161, 198, 234, 0.5);
  -moz-box-shadow: 0px 0px 20px 5px rgba(161, 198, 234, 0.5);
}
.container main.experience .card .lieuStage {
  display: flex;
  justify-content: space-between;
}
.container main.experience .card .lieuStage p,
.container main.experience .card .lieuStage span {
  font-weight: 400;
  font-size: 23px;
  color: rgba(255, 213, 0, 0.862745098);
}
.container main.experience .card p.region {
  font-weight: lighter;
  font-size: 21px;
  color: rgba(239, 242, 241, 0.5490196078);
}
.container main.experience .card p.role {
  font-weight: lighter;
  font-size: 22px;
  color: #ffffff;
}
.container main.experience .card .technologie {
  display: flex;
  gap: 20px;
}
.container main.experience .card .technologie button {
  width: 86px;
  height: 25px;
  border-radius: 50px;
  border: none;
  background: rgba(255, 213, 0, 0.5803921569);
  color: #eff2f1;
  font-size: 18px;
  font-weight: 300;
}

footer {
  margin: 0 auto;
  width: 1360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}
footer .reseau {
  display: flex;
  gap: 15px;
}
footer .reseau a img {
  width: 35px;
  height: 35px;
}
footer p {
  font-size: 25px;
  font-weight: Italic;
  color: rgba(239, 242, 241, 0.5490196078);
}

@media screen and (max-width: 1200px) {
  body span.bouleBlanche {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  .container {
    width: 100%;
  }
  .container header.nav .links li.liens {
    display: flex;
    flex-direction: column;
    transform: translate(-40px, -1180px);
  }
  .container header.nav span#burgerMenu {
    display: block;
  }
  h2[class*=titre_] {
    font-size: 30px;
  }
  main.about .presentation {
    width: 100%;
  }
  main.about .presentation p.jobName {
    font-size: 40px;
  }
  main.about .presentation form input {
    width: 205px;
    height: 45px;
  }
  main.aboutMe {
    text-align: center;
    align-items: center;
    flex-direction: column;
  }
  main.aboutMe .imgAboutMe {
    order: 2;
    animation: about infinite 8s ease;
  }
  @keyframes about {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
  main.aboutMe .aboutDetail {
    width: 100%;
  }
  main.aboutMe .aboutDetail span[class*=biographieDetail_] {
    flex-direction: column;
    gap: 20px;
  }
  main.aboutMe button.cv {
    margin: 0 auto;
  }
  main.services {
    width: 100%;
    height: auto;
  }
  .container main.project .doneProject {
    justify-items: center;
    grid-template-columns: 1fr 1fr;
  }
  .container main.project .doneProject section.projet_2 a img,
  .container main.project .doneProject section.projet_5 a img {
    height: 359px;
  }
  .container main.collaboration .Contact {
    margin: 0 auto;
    flex-direction: column;
    gap: 20px;
  }
  .container main.collaboration .Contact section.img img {
    width: 50%;
    height: auto;
  }
  .container main.collaboration .Contact section.contact {
    align-items: center;
  }
  .container main.collaboration .Contact section.contact form {
    width: 50%;
  }
  .container main.collaboration .Contact section.contact form input {
    width: 100%;
  }
  .container main.experience .card {
    width: 80%;
  }
  footer {
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  main.about .presentation p.jobName {
    font-size: 35px;
  }
  main.about {
    text-align: center;
    align-items: center;
    flex-direction: column;
    gap: 100px;
  }
  main.about .maPersonne img {
    animation: none;
  }
  main.services .boiteService {
    flex-direction: column;
    align-items: center;
  }
  .container main.skills .detailSkills {
    grid-template-columns: 1fr 1fr;
  }
  .container main.project .doneProject {
    justify-items: center;
    grid-template-columns: 1fr;
  }
  .container main.project .doneProject section[class*=projet_] {
    width: 100%;
  }
  .container main.project .doneProject section[class*=projet_] a img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .container main.collaboration .Contact section.img img {
    width: 80%;
  }
  .container main.collaboration .Contact section.contact form {
    width: 100%;
  }
  .container main.experience .card {
    width: 100%;
  }
  .container main.experience .card .lieuStage {
    flex-direction: column;
  }
}
@media screen and (max-width: 600px) {
  .container main.skills .detailSkills {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=style.css.map */